apiVersion: v1
kind: ConfigMap
metadata:
  name: reels-chat-config
  namespace: reels-chat
data:
  POSTGRES_DB: "chatdb"
  POSTGRES_USER: "chatuser"
  # URL cho frontend kết nối tới backend qua Ingress
  REACT_APP_BACKEND_URL: "http://reelschat.local"
